<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>WES документы</title>
  <style>
    body {
      font-family: Verdana, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .middle {
      padding: 5px;
      width: 90%;
      margin: 10px auto;
      border: gold dotted 2px;
      position: relative;
    }

    .images {
      width: 90%;
      position: relative;
      margin: auto auto;
    }

    .front {
      position: absolute;
      margin: auto auto;
    }

    .left {
      width: 45%;
      height: auto;
      display: inline-block;

    }
    .right {
      display: inline-block;
      width: 45%;
      height: auto;
    }
  </style>
</head>

<body>
  <h2>Документ, необходимый для WES</h2>
  <div class="middle">
    <p>Необхоимо предоставить академическиую справку/сведения об успеваемости на <strong>английском</strong>
      - <strong>официальный</strong> документ, который содержит информацию из приложения к диплому: имя, курсы, часы и оценки.</p>
    <p>Этот документ должен быть помещен в официальный <strong>запечатанный</strong> конверт. <br>
      На передней стороне должно быть указано:</p>
    <ol>
      <li>Название учебного заведения</li>
      <li>Адрес и уникальный идентификатор заявления, выданный WES</li>
    </ol>
    <p>На задней стороне должно быть:</p>
    <ol>
      <li>Печать в месте закрытия конверта</li>
      <li>Подпись в месте закрытия конверта</li>
    </ol>

  </div>
  <p>Пример конверта:</p>
  <div class="images">
    <img src="https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/14077555649/original/Tcf7B4o-4otcZ3WE-8iBHiIsNhN7N-BE2Q.png?1611335076" alt="front">
  </div>
  <div class="middle">
    <p style="text-align:center">Адрес для отправки конверта</p>
    <div class="left">
      <p>При отпрвке почтой России:<br>
        WES Reference No.: _______________<br>
        WES Global Documentation Centre <br>
        PO BOX 2008 STN MAIN <br>
        NEWMARKET ON, L3Y 0G5</p>
    </div>
    <div class="right">
      <p> При отправке курьерами (DHL, PonyExpress...):<br>
        WES Reference No.: _______________ <br>
        WES Global Documentation Centre <br>
        14 - 145 Industrial Pkwy South <br>
        Aurora ON, L4G 3V5 <br>
        Canada</p>
    </div>
  </div>
  <div class="middle">
    <h3>Контакты для информации</h3>
    <p>Деканат - медицинский институт 1 этаж 109 кабинет.</p> <hr>
  <p>Заместитель директора по учебной работе специальность «Фармация»:
— Курашов Максим Михайлович (очная) kurashov-mm@rudn.ru</p>
  </div>
</body>

</html>
